
; Copy this sample file to config.ini and
; enter the details of your repositories

[General]
output_file = 'output/status.json'

[Paris Repository]
path = "/Users/jamie/code/paris/"
remote = "origin"

